WPF_UI/AddLineWindow.xaml

<Window x:Class="WPF_UI.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="500" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Button x:Name="AddLineButton" Content="הוסיף קו" HorizontalAlignment="Left" Height="51" Margin="423,393,0,0" VerticalAlignment="Top" Width="147" FontSize="20" Click="AddLineButton_Click"/>
        <TextBox x:Name="tbLineNumber" HorizontalAlignment="Left" Height="38" Margin="216,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="24" PreviewKeyDown="tb_PreviewKeyDown" MaxLength="3" />
        <Label x:Name="label1" Content=":מספר קו" HorizontalAlignment="Left" Height="38" Margin="444,39,0,0" VerticalAlignment="Top" Width="140" FontSize="22"/>
        <ComboBox x:Name="cbArea" HorizontalAlignment="Left" Height="39" Margin="216,101,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding Areas}"/>
        <Label x:Name="label2" Content=":אזור" HorizontalAlignment="Left" Height="38" Margin="444,101,0,0" VerticalAlignment="Top" Width="140" FontSize="22"/>
        <ListBox x:Name="LineStationsListBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="158" Margin="35,215,0,0" VerticalAlignment="Top" Width="289" ItemsSource="{Binding AllStationsOfLine}"/>
        <Label Content=": רשימת התחנות בקו" HorizontalAlignment="Left" Margin="116,175,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="22"/>
        <Label Content=": רשימת כל התחנות" HorizontalAlignment="Left" Margin="550,175,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="22"/>
        <ListBox x:Name="AllStationsListBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Height="158" Margin="461,215,0,0" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="AddButton" Content="&lt;&lt; הוסף" HorizontalAlignment="Left" Margin="358,261,0,0" VerticalAlignment="Top" Width="73" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="הורד &gt;&gt;" HorizontalAlignment="Left" Margin="358,309,0,0" VerticalAlignment="Top" Width="73" Click="RemoveButton_Click"/>
        <Button x:Name="CloseButton" Content="סגור" HorizontalAlignment="Left" Height="51" Margin="216,393,0,0" VerticalAlignment="Top" Width="147" FontSize="20" Click="CloseButton_Click"/>
    </Grid>
</Window>
