WPF_UI/AddStationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="WPF_UI.AddStationWindow"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content=": קוד התחנה"/>
            <TextBox x:Name="busStationKeyTextBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content=": כתובת התחנה"/>
            <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Center"  Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="שם התחנה"/>
            <TextBox x:Name="stationNameTextBox" Width="120" VerticalAlignment="Center" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
        </Grid>
        <Button x:Name="AddStationButton" Content="הוסף תחנה" HorizontalAlignment="Left" Margin="285,309,0,0" VerticalAlignment="Top" Width="75" Click="AddStationButton_Click"/>
        <Button x:Name="CancelButton" Content="ביטול" HorizontalAlignment="Left" Margin="434,309,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />

    </Grid>
</Window>
