WPF_UI/LineTripWindow.xaml

<Window x:Class="WPF_UI.LineTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="LineTripWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Button x:Name="startSimulationButton" Content=" להתחיל&#xA;סימולציה" Margin="630,232,21.6,113" FontSize="22" Click="startSimulationButton_Click" RenderTransformOrigin="0.516,0.561" Background="#FF83C323"/>
        <TextBlock x:Name="timerTB"  Text="{Binding}" FontSize="56" TextAlignment="Center" Foreground="#FF37F10E" Height="77" Margin="0,0,-0.4,343" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="268">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <ListBox x:Name="lbStations" HorizontalAlignment="Left" Height="340" Margin="33,55,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lbStations_SelectionChanged"/>
        <Label x:Name="stationsLabel" Content="תחנות" HorizontalAlignment="Left" Height="40" Margin="138,10,0,0" VerticalAlignment="Top" Width="89" FontSize="24"/>
        <ListBox x:Name="lbBuses" HorizontalAlignment="Left" Height="243" Margin="374,152,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="busesLabel" Content=":קווים שעוברים בקרוב" HorizontalAlignment="Left" Height="39" Margin="589,132,-0.4,0" VerticalAlignment="Top" Width="205" FontSize="20"/>
        <TextBox x:Name="tbRunningRate" HorizontalAlignment="Left" Height="30" Margin="550,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="20" PreviewKeyDown="tb_PreviewKeyDown"/>
        <Label Content="-שעה אחת שווה ל" HorizontalAlignment="Left" Height="30" Margin="630,97,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Label Content="שניות" HorizontalAlignment="Left" Height="30" Margin="493,96,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Button x:Name="setButton" Content="הגדר" HorizontalAlignment="Left" Height="30" Margin="435,96,0,0" VerticalAlignment="Top" Width="50" Click="setButton_Click"/>
        <Button x:Name="backButton" Content="חזרה" HorizontalAlignment="Left" Height="36" Margin="648,345,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="backButton_Click"/>

    </Grid>
</Window>
