WPF_UI/UpdateStationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="WPF_UI.UpdateStationWindow"
        mc:Ignorable="d"
        Title="UpdateStationWindow" Height="300" Width="500" Closing="Window_Closing" Loaded="Window_Loaded">

    <Grid x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center" 
          Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content=": קוד תחנה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="0" 
               VerticalAlignment="Center"/>
        <Label x:Name="busStationKeyLabel" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="0" 
               Content="{Binding BusStationKey}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="120"/>
        <Label Content=": כתובת התחנה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" 
               VerticalAlignment="Center"/>
        <TextBox x:Name="addressTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="1" 
                 Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" Width="Auto"/>
        <Label Content=": שם התחנה" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
               Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="stationNameTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="2" 
                 Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Right"/>
        <Label Content=": רשימת הקווים העוברים בתחנה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="3" 
               VerticalAlignment="Center"/>
        <ComboBox x:Name="LinesPassCbBox" Grid.Column="0" Height="23" Margin="3" Grid.Row="3" HorizontalContentAlignment="Right"
                 ItemsSource="{Binding LinesThatPass}" VerticalAlignment="Center" Width="Auto"/>
        <Button x:Name="UpdateButton" Content="עדכן תחנה" HorizontalAlignment="Right" Margin="0,62.8,2.8,-30.6" Grid.Row="3" 
                VerticalAlignment="Top" Width="75" Click="UpdateButton_Click" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="ביטול" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,62.8,0,-30.6" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Window>
